eye 0 0 1
viewdir 0 0 -1
updir 0 1 0
hfov 140
imsize 400 400
bkgcolor 0 0 0

projection parallel

mtlcolor 0 0.46 0.03 0 0 0 0 0 0 0
sphere 0 0 -3 1

mtlcolor 0 0.44 0.028 0 0 0 0 0 0 0
sphere -1 1 -3.5 1

mtlcolor 0 0.42 0.026 0 0 0 0 0 0 0
sphere 0 2 -4 1

mtlcolor 0 0.4 0.024 0 0 0 0 0 0 0
sphere 1.5 2.5 -4.5 1

mtlcolor 0 0.38 0.022 0 0 0 0 0 0 0
sphere 2.5 1.5 -5 1

mtlcolor 0 0.36 0.02 0 0 0 0 0 0 0
sphere 3 0.5 -5.5 1

mtlcolor 0 0.34 0.018 0 0 0 0 0 0 0
sphere 3 -0.5 -6 1

mtlcolor 0 0.32 0.016 0 0 0 0 0 0 0
sphere 3 -1.5 -6.5 1

mtlcolor 0 0.3 0.014 0 0 0 0 0 0 0
sphere 2 -2.5 -7 1
