eye 0 0 1
viewdir 0 0 -1
updir 0 1 0
hfov 90

imsize 1080 1080
bkgcolor 0 0 0 1

# a point light with a dim red glow
light 0 3 0 1 0.4 0.1 0.1

# clean mirror
mtlcolor 1 1 1 1 1 1 0 0.05 0.1 80 1 30

# center points
v 0 -3 0
v 0 3 0

# Pie Slice 1 (backward)
v 1 -3 3
v -1 -3 3

v -1 3 3
v 1 3 3

# # bottom
f 1 3 4
# # top
f 2 5 6
# # side
f 3 6 4
f 6 5 4

# Pie Slice 2 (backward right)
v 3 -3 1
v 3 3 1

# # bottom
f 1 4 7
# # top
f 2 8 6
# # side
f 7 8 4
f 8 6 4

# Pie Slice 3 (right)
v 3 -3 -1
v 3 3 -1

# # bottom
f 1 7 9
# # top
f 2 10 8
# # side
f 9 10 7
f 10 8 7

# Pie Slice 4 (forward right)
v 1 -3 -3
v 1 3 -3

# # bottom
f 1 9 11
# # top
f 2 12 10
# # side
f 11 12 9
f 12 10 9

# Pie Slice 5 (forward)
v -1 -3 -3
v -1 3 -3

# # bottom
f 1 11 13
# # top
f 2 14 12
# # side
f 13 14 11
f 14 12 11

# Pie Slice 6 (forward left)
v -3 -3 -1
v -3 3 -1

# # bottom
f 1 13 15
# # top
f 2 16 14
# # side
f 15 16 13
f 16 14 13

# Pie Slice 7 (left)
v -3 -3 1
v -3 3 1

# # bottom
f 1 15 17
# # top
f 2 18 16
# # side
f 17 18 15
f 18 16 15

# Pie Slice 8 (backwards left)

# # bottom
f 1 17 4
# # top
f 2 5 18
# # side
f 4 5 17
f 5 18 17


mtlcolor 0 1 0 1 1 1 0.7 0.3 0 1 1 1
texture earthtexture.ppm
sphere 0 0 -1 1
