eye 0 5 0
viewdir 0 -1 -1

# eye 0 2 -3.5
# viewdir 0 -0.25 1

updir 0 1 0
imsize 512 512
hfov 110
bkgcolor 0.4 0.4 0.4 1

light 1 -1 -1 0 1 1 1

# ball
mtlcolor 1 0 0 1 1 1 0.2 0.4 0.6 60 0.2 1.5

sphere -1 2 -4 1.5

# ground
v -10 0 -10
v 10 0 -10
v -10 0 10
v 10 0 10

# # texture
texture img/earthtexture.ppm
vt 0 0
vt 1 0
vt 0 1
vt 1 1

mtlcolor 0 0 1 1 1 1 0.6 0.4 0 1 1 1

f 1/1 2/2 3/3
f 2/2 4/4 3/3

# tile
v -1 0 -2
v 1 0 -2
v -1 2 -2
v 1 2 -2

mtlcolor 1 1 1 1 1 1 0.1 0 0.9 10 0.4 1.3

# f 5 6 7
# f 6 8 7
